token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_VAR
JINJA_TAG
TAG
TEXT
WS

rule names:
DOCTYPE
JINJA_VAR
JINJA_TAG
TAG
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 3, 1, 3, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 5, 1, 5, 3, 19, 30, 42, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 62, 62, 2, 0, 60, 60, 123, 123, 3, 0, 9, 10, 13, 13, 32, 32, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 57, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 14, 5, 60, 0, 0, 14, 15, 5, 33, 0, 0, 15, 19, 1, 0, 0, 0, 16, 18, 9, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 62, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 123, 0, 0, 25, 26, 5, 123, 0, 0, 26, 30, 1, 0, 0, 0, 27, 29, 9, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 125, 0, 0, 34, 35, 5, 125, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 123, 0, 0, 37, 38, 5, 37, 0, 0, 38, 42, 1, 0, 0, 0, 39, 41, 9, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 37, 0, 0, 46, 47, 5, 125, 0, 0, 47, 6, 1, 0, 0, 0, 48, 50, 5, 60, 0, 0, 49, 51, 8, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 62, 0, 0, 55, 8, 1, 0, 0, 0, 56, 58, 8, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 10, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 5, 0, 0, 67, 12, 1, 0, 0, 0, 7, 0, 19, 30, 42, 52, 59, 64, 1, 6, 0, 0]