token literal names:
null
'from'
'import'
'='
','
':'
'{'
'}'
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
FROM
IMPORT
ASSIGN
COMMA
COLON
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
STRING
NUMBER
ID
WS

rule names:
FROM
IMPORT
ASSIGN
COMMA
COLON
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
STRING
NUMBER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 98, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 64, 8, 11, 10, 11, 12, 11, 67, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 72, 8, 11, 10, 11, 12, 11, 75, 9, 11, 1, 11, 3, 11, 78, 8, 11, 1, 12, 4, 12, 81, 8, 12, 11, 12, 12, 12, 82, 1, 13, 1, 13, 5, 13, 87, 8, 13, 10, 13, 12, 13, 90, 9, 13, 1, 14, 4, 14, 93, 8, 14, 11, 14, 12, 14, 94, 1, 14, 1, 14, 2, 65, 73, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 92, 1, 0, 0, 0, 31, 32, 5, 102, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 109, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 105, 0, 0, 37, 38, 5, 109, 0, 0, 38, 39, 5, 112, 0, 0, 39, 40, 5, 111, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 116, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 61, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 44, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 58, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 123, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 125, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 91, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 93, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 5, 40, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 5, 41, 0, 0, 60, 22, 1, 0, 0, 0, 61, 65, 5, 34, 0, 0, 62, 64, 9, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 78, 5, 34, 0, 0, 69, 73, 5, 39, 0, 0, 70, 72, 9, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 39, 0, 0, 77, 61, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 24, 1, 0, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 26, 1, 0, 0, 0, 84, 88, 7, 1, 0, 0, 85, 87, 7, 2, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 28, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 7, 3, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 14, 0, 0, 97, 30, 1, 0, 0, 0, 7, 0, 65, 73, 77, 82, 88, 94, 1, 6, 0, 0]