token literal names:
null
'-'
null
null
null
'.'
'#'
','
':'
';'
'{'
'}'
'%'

token symbolic names:
null
null
ID
NUMBER
WS
DOT
HASH
COMMA
COLON
SEMI
LBRACE
RBRACE
PERCENT

rule names:
stylesheet
rule
selectors
selector
block
declaration
propName
propValue


atn:
[4, 1, 12, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 74, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 8, 4, 0, 26, 3, 1, 0, 0, 0, 27, 32, 3, 6, 3, 0, 28, 29, 5, 7, 0, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 41, 5, 2, 0, 0, 37, 38, 5, 6, 0, 0, 38, 41, 5, 2, 0, 0, 39, 41, 5, 2, 0, 0, 40, 35, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 46, 5, 10, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 11, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 9, 0, 0, 55, 11, 1, 0, 0, 0, 56, 61, 5, 2, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 1, 0, 0, 59, 61, 5, 2, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 71, 5, 2, 0, 0, 63, 71, 5, 3, 0, 0, 64, 65, 5, 6, 0, 0, 65, 71, 5, 2, 0, 0, 66, 67, 5, 3, 0, 0, 67, 71, 5, 2, 0, 0, 68, 69, 5, 3, 0, 0, 69, 71, 5, 12, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 6, 19, 32, 40, 46, 60, 70]